<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>YOUTUBE VIDEO</title>
        <body>
            <h1 style="text-align: center;"> YOUTUBE VIDIO ON HTML </h1>
            <mark>HTML VIDIO TUTORIAL</mark>
            <head>
                <style>
                  h1  {
                        color:  red
                    }
                </style>
            </head>
            <embed style="width:720px; height:600px;" src="https://www.bing.com/videos/search?q=html+tutorial&&view=detail&mid=B7ACA5997A84B5AAFD72B7ACA5997A84B5AAFD72&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dhtml%2Btutorial%26FORM%3DHDRSC3"></embed>
        </body>
    </head>
</html>
